Listen 80
LoadModule mpm_event_module modules/mod_mpm_event.so
ServerName localhost
<VirtualHost *:80>
    DocumentRoot /var/www/public

    <FilesMatch "\.php$">
        SetHandler "proxy:fcgi://php-fpm-service:9000"
    </FilesMatch>
</VirtualHost>
